<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cao Đẳng Cộng Nghệ Thông Tin</title>
    <style>
        body{
            width: 1520px;
            padding: 0px;
        }
         #menu{
            background-color: rgb(23, 23, 255);
            padding: 0x;
        }
        #menu ul {
            list-style: none;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        #menu li {
            float: left;
        }
        #menu li a{
            color: aliceblue;
            padding: 10px 40px;
            text-decoration: none;
            display: block;
            text-align: center;
            border: 1px solid white;
            border-bottom: none;
            border-top: none;
            border-left: none;
            font-size: 22px;
        }
        #menu a:hover{
            background-color: white;
            color: red;
        }
        .banner img{
            height: 600px;
            width: 1520px;
        }
        .left{
            float: left;
            width: 1100px;
        }
        .left h3{
            text-transform: uppercase;
            font-size: 30px;
            padding-left: 10px;
            color: rgb(33, 33, 189);
        }
        .left img{
            width: 300px;
            height: 250px;
        }
        div.tintuc{
            width: 300px;
            text-align: justify;
            font-size: 20px;
            margin: 5px;
            padding: 15px;
            float: left;
            background-color: rgb(150, 243, 243);
        }
        .right{
            width: 420px;
            float:right;
        }
        .right h3{
            font-size: 25px;
            color: white;
            background-color: blue;
            text-align: center;
            padding: 15px;
        }
        div.thongbao{
            color: blue;
            font-size: 20px;
            padding: 5px;
            margin: 10px;
            text-align: justify;
            font-weight: bold;
            padding-bottom: 0px;
        }
        
        #to{
            width: 10px;
            height: 15px;
            padding-bottom: 0px;
            padding: 5px;
        }
        .right img{
            width: 420px;
        }
        .footer{
            clear: both;
            background-color: rgb(15, 150, 180);
            height: 300px;
            width: auto;
            padding-left: 10px;
            color: white;
        }
        #gach{
            border-bottom: 2px solid blue;
            width: 1000px;
        }
        #gach1{
            border-left: 3px solid red;
            height: 50px;
            margin-top: 390px;
        }
        .footer h3{
            font-size: 30px;
            text-transform: uppercase;
            margin: 0px;
            padding: 10px;
        }
        .footer h2{
            text-transform: uppercase;
        }
        .column{
            float: left;
            font-size: 20px;
            padding: 80px;
            padding-bottom: 0px;
            padding-top: 0px;
            width: 500px;
        }
        .column1{
            float: right;
            font-size: 20px;
            width: 300px;
        }
        #muahang{
            width: 30px;
            height: 50px;
        }
        .column2{
            padding-top: 10px;
            float: left;
            width: 500px;
            font-size: 20px;
        }
        .center{
            /* background-color: antiquewhite; */
            width: 1000px;
            height: 1000px;
            float: left;
            padding: 30px;
        }
        .center h4{
            color: blue;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0px;
            padding-left: 10px;
        }
        div.sanpham{
            width: 200px;
            height: 400px;
            border: 1px solid blue;
            border-radius: 5px;
            margin: 15px;
            text-align: center;
            float: left;
        }
        div.sanpham:hover{
            border: 1px solid rgb(142, 255, 154);
        }
        div.sanpham a>img{
            width: 170px;
            height: 200px;
            padding: 5px;
        }
        div.sanpham img:hover{
            opacity: 0.6;
        }
        .a{
            border: 1px solid black;
            margin: auto;
            padding-left: 70px;
            height: 300px;
        }
        .a input{
            width: 200px;
        }
        .a button{
            background-color: rgb(255, 149, 0);
        }
        #gachchan{
            text-decoration-line: line-through;
        }
        .center h3{
            border-bottom: 2px solid rgb(234, 101, 156);
            color: rgb(224, 97, 195);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới Thiệu</a></li>
            <li><a href="">Sản Phẩm</a></li>
            <li><a href="">Tin Tức </a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Liên Hệ</a></li>
        </ul>
    </div>
    <div class="banner">
        <img src="./IMG11/banner-01.png" alt="">
    </div>
    <div class="center">
        <h3>SAN PHẨM NỔI BẬT</h3>
        <div class="sanpham">
            <a href=""><img src="./IMG11/print1.jpg" alt=""></a> 
            <div class="chitiet">
            Máy in laser trắng đen Canon LBP6230DN <br>
                <h5>4.290.000đ</h5><h5 id="gachchan">4.690.000đ</h5>
                <img src="./IMG11/sao.png" alt="">
                <br>
                <img src="./IMG11/mua.png" alt="">
            </div>
        </div>
        <div class="sanpham">
            <a href=""><img src="./IMG11/print2.jpg" alt=""></a> 
            <div class="chitiet">
           Máy in laser HP 107W 4ZB78A <br>
                <h5>2.790.000đ</h5><h5 id="gachchan">2.790.000đ</h5>
                <img src="./IMG11/sao.png" alt="">
                <br>
                <img src="./IMG11/mua.png" alt="">
            </div>
        </div>
        <div class="sanpham">
            <a href=""><img src="./IMG11/print3.jpg" alt=""></a> 
            <div class="chitiet">
            Máy in laser trắng đen HP 107A-4ZB77A <br>
                <h5>2.490.000đ</h5><h5 id="gachchan">2.890.000đ</h5>
                <img src="./IMG11/sao.png" alt="">
                <br>
                <img src="./IMG11/mua.png" alt="">
            </div>
        </div>
        <div class="sanpham">
            <a href=""><img src="./IMG11/print4.jpg" alt=""></a> 
            <div class="chitiet">
           Máy in phun màu Canon PIXMA G1010 <br>
                <h5>2.990.000đ</h5><h5 id="gachchan">3.490.000đ</h5>
                <img src="./IMG11/sao.png" alt="">
                <br>
                <img src="./IMG11/mua.png" alt="">
            </div>
        </div>
        <div class="sanpham">
            <a href=""><img src="./IMG11/print1.jpg" alt=""></a> 
            <div class="chitiet">
                Máy in laser trắng đen Canon LBP6230DN<br>250G
                <h5>4.290.000đ</h5><h5 id="gachchan">4.690.000đ</h5>
                <img src="./IMG11/sao.png" alt="">
                <br>
                <img src="./IMG11/mua.png" alt="">
            </div>
        </div>
        <div class="sanpham">
            <a href=""><img src="./IMG11/print2.jpg" alt=""></a> 
            <div class="chitiet">
            Máy in laser HP 107W 4ZB78A <br>
                <h5>2.790.000đ</h5><h5 id="gachchan">2.790.000đ</h5>
                <img src="./IMG11/sao.png" alt="">
                <br>
                <img src="./IMG11/mua.png" alt="">
            </div>
        </div>
        <div class="sanpham">
            <a href=""><img src="./IMG11/print3.jpg" alt=""></a> 
            <div class="chitiet">
           Máy in laser trắng đen HP 107A-4ZB77A<br>
                <h5>2.490.000đ</h5><h5 id="gachchan">2.690.000đ</h5>
                <img src="./IMG11/sao.png" alt="">
                <br>
                <img src="./IMG11/mua.png" alt="">
            </div>
        </div>
        <div class="sanpham">
            <a href=""><img src="./IMG11/print4.jpg" alt=""></a> 
            <div class="chitiet">
            Máy in phun màu Canon PIXMA G1010<br>
                <h5>2.990.000</h5><h5 id="gachchan">3.490.000đ</h5>
                <img src="./IMG11/sao.png" alt="">
                <br>
                <img src="./IMG11/mua.png" alt="">
            </div>
        </div>
    </div>
    <div class="right">
        <h3>DANH MỤC SẢN PHẨM</h3>
        <div class="thongbao">
            <img id="to" src="./IMG11/line.bmp" alt="">Điện thoại 
        </div>
        <div class="thongbao">
            <img id="to" src="./IMG11/line.bmp" alt="">Máy tính bảng
        </div>
        <div class="thongbao">
            <img id="to" src="./IMG11/line.bmp" alt="">Laptop
        </div>
        <div class="thongbao">
            <img id="to" src="./IMG11/line.bmp" alt="">Apple 
        </div>
        <div class="thongbao">
            <img id="to" src="./IMG11/line.bmp" alt="">Đồng hồ thông minh 
        </div>
        <div class="thongbao">
            <img id="to" src="./IMG11/line.bmp" alt="">Thiết bị đeo tay
        </div>
        <div class="thongbao">
            <img id="to" src="./IMG11/line.bmp" alt="">Tivi
        </div>
        <div class="thongbao">
            <img id="to" src="./IMG11/line.bmp" alt="">Máy in
        </div>
        <div class="thongbao">
            <img id="to" src="./IMG11/line.bmp" alt="">Sản phẩm khác
        </div>
        <div class="a">
            <form action="">
                <table>
                    <caption><h3>ĐĂNG NHẬP</h3></caption>
                    <tr>
                        <td><label for="">Tên đăng nhập:</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="">Mật khẩu:</label></td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td>
                        <button type="submit">Đăng nhập</button>
                    </td>
                </td>
                </table>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="column">
            <h3>THÔNG TIN LIÊN HỆ</h3>
            <p>Website chuyển cung cấp thiết bị điện tử</p>
            <p>12 Trịnh Đình Thảo, Phường Hòa Thạnh, Quận Tân phú, TP.HCM</p>
            <p>info@gmail.com</p>
            <p>0358949xxx</p>
            <p>http://itc.edu.vn</p>
        </div>
        <div class="column2">
            <h3>THÔNG TIN KHÁC</h3>
            <p>Chính sách bảo mật</p>
            <p>Chính sách đổi trả</p>
            <p>Phí vận chuyển</p>
            <p>Hướng dẫn thanh toán </p>
            <p>Chương trình khuyến mãi</p>
        </div>
        <div class="column1">
            <h2>CHÍNH SÁCH</h2>
            <p>Ưu đãi đối tác</p>
            <p>Điều kiện giao dịch</p>
            <p>Bảo vệ thông tin người dùng</p>
            <p>Bảo mật thông tin khách hàng</p>
            <p>Chính sách bảo hành</p>
        </div>
    </div>
</body>
</html>